Hopfer Rachael 11-13-2017 Attended

Shaw Chris 11-13-2017 Attended

Yater Sam 11-13-2017 Attended

Yater Sarah 11-13-2017 Attended

Piatt Lynn 11-20-2017 Attended

Juan Jonathan 11-20-2017 Attended

Bonus Bill 11-27-2017 Attended

Bonus Rose 11-27-2017 Attended

Nicholson Denise 11-27-2017 Attended

Paulina Katelyn 11-27-2017 Attended

Shaffer Lois 11-27-2017 Attended

Pridgen Sharon 12-04-2017 Attended

Sanders Mike 12-11-2017 Attended

Sanders Shirley 12-11-2017 Attended

Sisul James 12-18-2017 Attended

West Sarah 12-25-2017 Attended

Riili Jaime 12-25-2017 Attended

Jones Misty 12-25-2017 Attended

Cancilla Lynne 12-25-2017 Attended

Carter Tom 12-25-2017 Attended

Clayton Bonnie 12-25-2017 Attended

Clayton Dan 12-25-2017 Attended

DeMeo Denise 12-25-2017 Attended

DeMeo Rick 12-25-2017 Attended

Henderson Jennifer 12-25-2017 Attended

Morris Neil 12-25-2017 Attended

Morris Regina 12-25-2017 Attended

Motte Dana 12-25-2017 Attended

Motte Tim 12-25-2017 Attended

Anderson Bruce 12-25-2017 Attended

Ausher Andrea 12-25-2017 Attended

Ausher Avery 12-25-2017 Attended

Ausher Jamie 12-25-2017 Attended

Billie Tyler 12-25-2017 Attended