<Window x:Class="CAOGAttendeeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAOGAttendeeProject"
        mc:Ignorable="d"
        Title="CAOG Attendee Manager" Height="500" Width="1000"
        Loaded="Window_Loaded"
        Closing="Window_Closing">


    <DockPanel>

        <Ribbon DockPanel.Dock="Top" Title="Attendee Manager" SelectionChanged="Ribbon_SelectionChanged">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="File" SmallImageSource="Resources\FileCabinet.ico">
                    <RibbonApplicationMenuItem Header="About" Click="RibbonApplicationMenuItem_Click_About"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="Exit" Click="RibbonApplicationMenuItem_Click_Exit" ImageSource="Resources\Exit.ico"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Home Tab ############################################################################################-->
            <RibbonTab Name="tabHome" Header="Active Attendance">
                
                <RibbonGroup Header="Search">
                    
                    
                    <RibbonTextBox Name="txtSearch" SmallImageSource="Resources\Search.ico" Text=""
                                   TextBoxWidth="160"
                                   TextChanged="txtSearch_TextChanged" 
                                   ToolTip="Attendee Search" />
                    <!--  <RibbonButton Margin="0,0,0,0" x:Name="btnNewRec" 
                                      Label="New Attendee" 
                                      SmallImageSource="Resources\NewRec.ico" 
                                      Click="btnNewRec_Click" 
                                      ToolTip="Add new church attendee to the database"/>
                            -->
                  
                </RibbonGroup>
                <RibbonGroup Header="Filter options" Width="180">

                    <Grid Height="75">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <RibbonTextBox TextBoxWidth="120" SmallImageSource="Resources\CalDate.ico"  
                                       Name="txtDate" Grid.Row="0" Grid.ColumnSpan="2" 
                                        IsReadOnly="True"/>

                        <!--<Calendar Name="DateCalendar"  SelectionMode="SingleDate" Loaded="DateCalendar_Loaded" 
                                      DisplayDateChanged="DateCalendar_DisplayDateChanged" 
                                      SelectedDatesChanged="DateCalendar_SelectedDateChanged"/>-->
                                                    
                        
                        
                        <RibbonCheckBox Grid.Row="1" Grid.Column="0" Label="Date"  Name="chkDateFilter" Checked="chkDateFiler_Checked" Unchecked="chkDateFiler_Unchecked" FontSize="10" HorizontalAlignment="Left" />
                        <RibbonCheckBox Grid.Row="1" Grid.Column="1" Label="Attended" Name="chkAttended" Checked="chkAttended_Checked" Unchecked="chkAttended_Unchecked" FontSize="10" HorizontalAlignment="Left" />
                        <RibbonCheckBox Grid.Row="2" Grid.Column="0" Label="Follow-Up" Name="chkFollowup" Checked="chkFollowup_Checked" Unchecked="chkFollowup_Unchecked" FontSize="10" HorizontalAlignment="Left"/>
                        <RibbonCheckBox Grid.Row="2" Grid.Column="1" Label="Responded" Name="chkResponded" Checked="chkResponded_Checked" Unchecked="chkResponded_Unchecked" FontSize="10" HorizontalAlignment="Left"/>
                        
                    </Grid>

                    
                </RibbonGroup>
               <!-- <RibbonGroup Header="Clipboard">
                    <RibbonButton Name="btnCopy"
                                  Label="Copy"
                                  LargeImageSource="Resources\Copy.ico"
                                  Click="btnCopy_Click" 
                                  ToolTip="Copy the contents of data table to the clipboard"/>
                   
                </RibbonGroup>
               -->
                
                <RibbonGroup Header="Database" >

                    <RibbonButton Name="btnSave"
                                  Label="Save"
                                  LargeImageSource="Resources\save.ico"
                                  Click="Save_Changes" 
                                  ToolTip="Generate follow-ups and save all attendee changes to the database" />

                   

                </RibbonGroup>
                
                <RibbonGroup Header="Attendance Metrics" Width="300">

                    <RibbonButton Name="btnGenerateFollowUps"
                                  Label="Generate Follow-Up..."
                                  LargeImageSource="Resources\Generate-followup.ico"
                                  Click="btnGenerateFollowUps_Click" 
                                  ToolTip="Generate a follow-up record for each attendee that missed 3 Sunday services in a row." />
                    
                    <RibbonButton x:Name="btnChart" Label="Charts"  
                                      LargeImageSource="Resources\Chart2.ico" 
                                      Click="btnChart_Click" 
                                      ToolTip="View attendee metrics in charts" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    
                    <RibbonButton x:Name="btnProspect" Label="Prospect"  
                                      LargeImageSource="Resources\prospect.ico" 
                                      Click="btnProspect_Click" 
                                      ToolTip="Mark attendee(s) as prospect attendee(s)"/>

                   <!-- <RibbonButton Name="btnDelete" Label="Delete"
                                  LargeImageSource="Resources\Delete.ico"
                                  Click="DeleteRecord" 
                                  ToolTip="Delete attendee(s) from active attendance table.\nAttendee(s) will be delete from the database once you save your changes to the database"/>
                    -->
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" Width="110" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Width="60">Active:</Label>
                            <TextBlock Margin="9,0,0,0" Name="lblAttendenceMetrics" 
                                   Width="40" 
                                   Text="{Binding ElementName=dataGrid, Path=Items.Count}"
                                   TextAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="60" HorizontalAlignment="Left">Prospect:</Label>
                            <TextBlock Margin="9,0,0,0" Name="lblProspectsMetrics"
                                       Width="40" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right"/>
                        </StackPanel>
                        
                        
                        
                        
                    </StackPanel>

                    
                </RibbonGroup>

              


            </RibbonTab>
            <!--Attendee List Tab #######################################################################################-->
            <RibbonTab Name="tabAttendeeList" Header="Attendee Prospect Check List" 
                       Margin="2,1,-2,-1">

                <RibbonGroup Header="Search">
                    <RibbonTextBox Name="alisttxtSearch" SmallImageSource="Resources\Search.ico" Text=""
                                   TextBoxWidth="160"
                                   TextChanged="alisttxtSearch_TextChanged" 
                                   ToolTip="Attendee Search" />

                    <!--  <RibbonButton Margin="0,0,0,0" x:Name="btnNewRec" 
                                      Label="New Attendee" 
                                      SmallImageSource="Resources\NewRec.ico" 
                                      Click="btnNewRec_Click" 
                                      ToolTip="Add new church attendee to the database"/>
                            -->




                      
                </RibbonGroup>
                <RibbonGroup Header="Date" >


                    <RibbonTextBox TextBoxWidth="120" Name="alisttxtDate" 
                                    SmallImageSource="Resources\CalDate.ico"
                                    IsReadOnly="True"/>

                    <!--<Calendar Name="alistDateCalendar"  
                                  SelectionMode="SingleDate" 
                                  Loaded="alistDateCalendar_Loaded" 
                                  DisplayDateChanged="alistDateCalendar_DisplayDateChanged" 
                                  SelectedDatesChanged="alistDateCalendar_SelectedDatesChanged"/>
                    </RibbonTextBox>
                    -->

                </RibbonGroup>
                <RibbonGroup Header="Table Operations">
                   
                
                <RibbonButton x:Name="btnNewRec" 
                                  Label="New Attendee" 
                                  LargeImageSource="Resources\NewRec.ico"
                                  Click="btnNewRec_Click" 
                                  ToolTip="Add a new Attendee to the attendee prospect checklist."/>
                    
                    <RibbonButton x:Name="btnImportRecords" 
                                  Label="Add Attendee" 
                                  LargeImageSource="Resources\Add.ico"
                                  Click="ImportRows_Click" 
                                  ToolTip="Add all the changes made in this checklist to the active attendence list"/>

                </RibbonGroup>
                <!--   <RibbonButton x:Name="btnPrint" 
                                  Label="Print Table" 
                                  SmallImageSource="Resources\Print.ico"
                                  Click="btnPrint_Click" 
                                  ToolTip="Print this table" HorizontalAlignment="Left"/>
                    -->
               
              <!--  <RibbonGroup Header="Save Status">
                    <TextBlock Name="txtSaveStatus" Width="120"/>
                </RibbonGroup>
                -->
            </RibbonTab>
            <!-- End AttendeeList #########################################################################-->
        </Ribbon>

        <StackPanel DockPanel.Dock="Left">
            <Calendar Name="DateCalendar"  SelectionMode="SingleDate" Loaded="DateCalendar_Loaded" 
                                      DisplayDateChanged="DateCalendar_DisplayDateChanged" 
                                      SelectedDatesChanged="DateCalendar_SelectedDateChanged"/>

        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="2" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="dataGrid" CanUserAddRows="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding}" 
                      CanUserReorderColumns="False"
                      MouseRightButtonUp="dataGrid_MouseRightButtonUp" 
                      ClipboardCopyMode="IncludeHeader"
                      SelectionMode="Extended"
                      ColumnWidth="120" 
                      ToolTipService.ShowDuration="15000">

                
            </DataGrid>

            <!--  <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <EventSetter Event="Click"  Handler="dataGridHeader_Click" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                -->


                <!-- <DataGrid Name="dataGrid" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True" CanUserReorderColumns="False" ItemsSource="{Binding}" MouseRightButtonUp="dataGrid_MouseRightButtonUp" DataContextChanged="dataGrid_DataContextChanged" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn IsThreeState="False" Binding="{Binding, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                    
                </DataGrid.Columns>
            -->

             



        </Grid>


    </DockPanel>

</Window>
