<Window x:Class="CAOGAttendeeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAOGAttendeeProject"
        mc:Ignorable="d"
        Title="CAOG Attendee Manager" Height="700" Width="1000"
        Loaded="Window_Loaded"
        Closing="Window_Closing">


    <DockPanel>

        <Ribbon DockPanel.Dock="Top" Title="Attendee Manager" SelectionChanged="Ribbon_SelectionChanged">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="File" SmallImageSource="Resources\FileCabinet.ico">
                    <RibbonApplicationMenuItem Header="About" Click="RibbonApplicationMenuItem_Click_About"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="Exit" Click="RibbonApplicationMenuItem_Click_Exit" ImageSource="Resources\Exit.ico"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Home Tab ############################################################################################-->
            <RibbonTab Name="tabHome" Header="Active Attendance" >
                <RibbonGroup Header="Search">
                    <RibbonTextBox Name="txtSearch" SmallImageSource="Resources\Search.ico" Text=""
                                   TextBoxWidth="160"
                                   TextChanged="txtSearch_TextChanged" 
                                   ToolTip="Attendee Search" />



                </RibbonGroup>
                               
                           

                <RibbonGroup Header="Database" >

                    <RibbonButton Name="btnSave"
                                  Label="Save"
                                  LargeImageSource="Resources\save.ico"
                                  Click="Save_Changes" 
                                  ToolTip="Save changes to the database" />



                </RibbonGroup>

                <RibbonGroup Header="Table Operations">
                    
                    
                    
                    <RibbonButton Name="btnGenerateFollowUps"
                                  Label="Generate Follow-Up..."
                                  LargeImageSource="Resources\Generate-followup.ico"
                                  Click="btnGenerateFollowUps_Click" 
                                  ToolTip="Generate a follow-up record for each attendee that missed 3 Sunday services in a row." />

                    <!--<RibbonButton Name="btnCopy"
                                  Label="Copy"
                                  LargeImageSource="Resources\Copy.ico"
                                  Click="btnCopy_Click" 
                                  ToolTip="Copy the contents of data table to the clipboard"/>
                    -->
                    <RibbonButton Name="btnDelete" 
                                  Label="Delete Record"
                                  LargeImageSource="Resources\Delete.ico"
                                  Click="DeleteRecord" 
                                  ToolTip="Delete Record from Active Attendance table. Attendee will not be removed from the database until you click on the Save button"/>



                </RibbonGroup>

                <RibbonGroup Header="Attendance Metrics" Width="200">

                  

                    <RibbonButton x:Name="btnChart" Label="Charts"  
                                      LargeImageSource="Resources\Chart2.ico" 
                                      Click="btnChart_Click" 
                                      ToolTip="View attendee metrics in charts" HorizontalAlignment="Left" VerticalAlignment="Top" />


                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" Width="110" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Width="60">Active:</Label>
                            <TextBlock Margin="9,0,0,0" Name="lblAttendenceMetrics" 
                                   Width="40" 
                                   Text="{Binding ElementName=dataGrid, Path=Items.Count}"
                                   TextAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="60" HorizontalAlignment="Left">Prospect:</Label>
                            <TextBlock Margin="9,0,0,0" Name="lblProspectsMetrics"
                                       Width="40" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right"/>
                        </StackPanel>




                    </StackPanel>


                </RibbonGroup>




            </RibbonTab>
            <!--Attendee List Tab #######################################################################################-->
            <RibbonTab Name="tabAttendeeList" Header="Attendee Prospect Check List" 
                       Margin="2,1,-2,-1">

                <RibbonGroup Header="Search">
                    <RibbonTextBox Name="alisttxtSearch" SmallImageSource="Resources\Search.ico" Text=""
                                   TextBoxWidth="160"
                                   TextChanged="alisttxtSearch_TextChanged" 
                                   ToolTip="Attendee Search" />


                </RibbonGroup>
                <RibbonGroup Header="Date" >


                    <RibbonTextBox TextBoxWidth="120" Name="alisttxtDate" 
                                    SmallImageSource="Resources\CalDate.ico"
                                    IsReadOnly="True"/>

                </RibbonGroup>
                <RibbonGroup Header="Table Operations" Width="300">


                    <RibbonButton x:Name="btnNewRec" 
                                  Label="New Attendee" 
                                  LargeImageSource="Resources\NewRec.ico"
                                  Click="btnNewRec_Click" 
                                  ToolTip="Add a new Attendee to the attendee prospect checklist."/>

                    <RibbonButton Name="btnlstDelete" 
                                  Label="Delete Record"
                                  LargeImageSource="Resources\Delete.ico"
                                  Click="DeleteRecordInAttendeeList" 
                                  ToolTip="Delete Record from Active Attendance table. Attendee will not be removed from the database until you click on the Save button"/>

                    <RibbonButton x:Name="btnImportRecords" 
                                  Label="Add Attendee" 
                                  LargeImageSource="Resources\Add.ico"
                                  Click="ImportRows_Click" 
                                  ToolTip="Add all the changes made in this checklist to the active attendence list"/>

                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Left" Width="60">Prospect:</Label>
                        <TextBlock Margin="9,0,0,0" Name="lblalistProspectCount" 
                                   Width="40" 
                                   Text="{Binding ElementName=dataGrid, Path=Items.Count}"
                                   TextAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                </RibbonGroup>
                
            </RibbonTab>
            <!-- End AttendeeList #########################################################################-->
        </Ribbon>


        <Grid DockPanel.Dock="Left" Margin="2" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <GroupBox Name="FilterOptionsGroupbox" Header="Filter Options">

                    <StackPanel MinWidth="200">
                        <Expander Name="CalendarExpander" IsExpanded="True">
                            <Expander.Header>
                                <StackPanel Name="DateStackPanel" Orientation="Horizontal">
                                    <CheckBox Content="Date"  Name="chkDateFilter" Checked="chkDateFiler_Checked" Unchecked="chkDateFiler_Unchecked" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Expander.Header>

                            <Calendar Name="DateCalendar"  SelectionMode="SingleDate" Loaded="DateCalendar_Loaded" 
                                      DisplayDateChanged="DateCalendar_DisplayDateChanged" 
                                      SelectedDatesChanged="DateCalendar_SelectedDateChanged"/>
                        </Expander>
                        <Expander Name="ChurchStatusExpender" Header="Church Status" IsExpanded="True">

                            <StackPanel>
                                <CheckBox Content="Attended" Name="chkAttended" Checked="chkAttended_Checked" Unchecked="chkAttended_Unchecked" HorizontalAlignment="Left" />
                                <CheckBox Content="Follow-Up" Name="chkFollowup" Checked="chkFollowup_Checked" Unchecked="chkFollowup_Unchecked" HorizontalAlignment="Left"/>
                                <CheckBox Content="Responded" Name="chkResponded" Checked="chkResponded_Checked" Unchecked="chkResponded_Unchecked" HorizontalAlignment="Left"/>
                            </StackPanel>

                        </Expander>
                        <!--  <Expander Name="ActivityExpander" IsExpanded="True" Height="200">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox Content="Activity"  Name="chkActivityFilter" Checked="chkActivityFilter_Checked" Unchecked="chkActivityFilter_Unchecked"/>

                                </StackPanel>
                            </Expander.Header>
                          

                        </Expander>
                        -->

                    </StackPanel>
                </GroupBox>
                    </StackPanel>

                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" Background="#FF6793BF"/>

            <DataGrid Grid.Column="2" Name="dataGrid" CanUserAddRows="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding}" 
                      CanUserReorderColumns="False"
                      MouseRightButtonUp="dataGrid_MouseRightButtonUp" 
                      ClipboardCopyMode="IncludeHeader"
                      SelectionMode="Extended"
                      ColumnWidth="120" 
                      CanUserResizeRows="False">


            </DataGrid>

        </Grid>


    </DockPanel>

</Window>
